<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>노동조합 회계공시시스템</title>
    <!-- css 영역 -->
    <link rel="stylesheet" href="style/default.css">
    <link rel="stylesheet" href="style/reset.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/korea__favicon.ico">
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-gov-dynamic-subset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

</head>
<body>
    <div class="skip__nav">
        <a href="#main__content">본문 바로가기</a>
    </div>

    <div class="wrap manage__wrap" id="wrap">
        <!-- 상단 띠 영역 -->
        <div class="top__banner">
            <div class="inner">
                <div class="banner__wrap">
                <span class="korea"></span>
                <p class="banner__text">이 누리집은 대한민국 공식 전자정부 누리집입니다. <a href="#">공식 누리집 확인방법</a></p>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="inner">
            <div class="header__top">
                <a href="#">누리집안내지도</a>
                <a href="#">화면크기</a>
                <a href="#">Language</a>
            </div>
            <div class="header__btm">
                <h1 class="logo">
                    <a href="#" title="노동조합 회계공시 시스템 메인페이지로 바로가기">
                        <span class="blind">노동조합 회계공시시스템</span>
                        <img src="img/slogan_H48.png" alt="메인 홈페이지로고">
                    </a>
                </h1>
                <div class="mobile__logo">
                    <img src="img/mobile__logo.png" alt="모바일 버전 로고">
                </div>
                <div class="right__icon__set">
                    <a href="#">
                    <img src="img/icon20.png" alt="검색 아이콘">
                        <span>통합검색</span>
                    </a>
                    <a href="#">
                        <img src="img/icon20-1.png" alt="검색 아이콘">
                        <span>로그인</span>
                    </a>

                    <!-- 전체메뉴 -->
                    <a href="#" class="hamburger">
                        <img src="img/hamburger__icon.png" alt="전체 메뉴 아이콘">
                        <span>전체메뉴</span>
                    </a>

                    <a href="#" class="sign__up">
                        <img src="img/icon20-2.png" alt="회원가입 아이콘">
                        <span>회원가입</span>
                    </a>
                    <a href="#" class="talk">
                        <span>알림톡</span>
                        <span class="talk__count">5</span>
                    </a>
                </div>
            </div>
            <div class="border"></div>
            <div class="base__gnb">
                <a href="sub1-1.html">회계공시안내</a>
                <a href="#">회계공시정보</a>
                <a href="#">고객센터</a>
            </div>
            </div>
        </header>
        <div class="visual__bg">
            <div class="inner">
              <div class="visual__text">
                <h2>회원가입</h2>
              </div>
            </div>
          </div>

       <main class="main__content report__content" style="padding-bottom: 40px;">
        <div class="inner sign__up__inner">
            <div class="must__help__message">
                <span><span style="color: #FE5555;">*</span> 필수 입력항목입니다.</span>
            </div>
            <div class="sign__up__table__wrap table__template__horizontal ">
                <div class="sign__up__table">
                    <table>
                        <caption>사용자용 회원가입 폼입니다.</caption>
                        <tr>
                            <th>
                                <span class="must__type">아이디</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width with__submit">
                                    <input type="text" placeholder="영문 소문자로 시작하는 6자 이상 15자 이하 영문 소문자 또는 숫자">
                                    <input type="submit" value="중복체크">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">비밀번호</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text" placeholder="영문자,특수문자,숫자 2개 이상 조합으로 8자 이상 20자 이하">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th>
                                <span class="must__type">비밀번호 확인</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="col2__th">
                                <span>노동조합 명칭</span>
                                <span class="must__type">
                                    (또는 산하조직)
                                </span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width with__submit">
                                    <input type="text">
                                    <input type="submit" value="중복체크">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>노동조합약어명</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>조직형태</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width with__select__double --justify-flex">
                                    <select name="s-1-1" id="s1-1" class="select--no--style select__renew">
                                        <option value="선택">선택</option>
                                    </select>
                                    <select name="s-2-1" id="s2-1" class="select--no--style select__renew">
                                        <option value="선택">선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="col2__th">
                                <span>사업자등록번호</span>
                                <span>
                                    (고유번호증번호 등)
                                </span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <!-- select__third -->
                        <tr>
                            <th>
                                <span>조직형태</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width with__select__triple">
                                    <select name="s-3-1" id="s3-1" class="select--no--style select__renew">
                                        <option value="선택">총연합단체 선택</option>
                                    </select>
                                    <select name="s-3-2" id="s3-2" class="select--no--style select__renew">
                                        <option value="선택">연합단체 선택</option>
                                    </select>
                                    <select name="s-3-3" id="s3-3" class="select--no--style select__renew">
                                        <option value="선택">단위노동조합 선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">대표자</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>설립연월일</span>
                            </th>
                            <td class="td--flex">
                                <div class="td__calender">
                                    <input type="text">
                                    <span class="calender__icon"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>회계기간</span>
                            </th>
                            <td class="td--flex">
                                <div class="td__date">
                                    <select name="d-4-1" id="d-4-1" class="s-select--no--style select__renew">
                                        <option value="월 선택">월 선택</option>
                                    </select>
                                    <select name="d-4-2" id="d-4-2" class="s-select--no--style  select__renew">
                                        <option value="&nbsp;">&nbsp;</option>
                                    </select>
                                    <span>~</span>
                                    <select name="d-4-3" id="d-4-3" class="s-select--no--style  select__renew">
                                        <option value="&nbsp;">월 선택</option>
                                    </select>
                                    <select name="d-4-4" id="d-4-4" class="s-select--no--style  select__renew">
                                        <option value="&nbsp;">&nbsp;</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>조합원 수</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text" value="0">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">담당자명</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">담당자 이메일</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">유선연락처</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>핸드폰</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>수신동의 여부</span>
                            </th>
                            <td class="td--flex radio__wrap">
                                <div class="flex">
                                    <input type="radio" name="rdo_22-1" id="rdo_22-1">
                                    <label for="rdo_22-1">동의</label>
                                    <input type="radio" name="rdo_22-1" id="rdo_23-1">
                                    <label for="rdo_23-1">비동의</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>소재지</span>
                            </th>
                            <td class="td--flex">
                                <div class="td--width">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="must__type">파일첨부</span>
                            </th>
                            <td class="td--flex">
                                <div class="file-upload-wrapper">
                                    <input type="file" id="file-input" hidden>
                                    <label for="file-input" class="custom-file-label">파일 선택</label>
                                    <span id="file-name">선택된 파일 없음</span>
                                </div>
                            </td>
                        </tr>





                    </table>
                </div>
            </div>
            <div class="must__help__message">
                <p>
                    <span style="color: #FE5555;">*</span> 노동조합 또는 산하조직 대표자 명의의 회원가입 신청 공문을 스캔하여 파일로 첨부합니다.
                </p>
                <p>(공문에"노동조합 회계공시시스템 회원가입을 신청한다"는 의사를 명시하고 대표자 직인 날인, 파일은 1개만 첨부가능)</p>
            </div>
            <div class="function__group">
                <button type="button">저장</button>
            </div>


  
        </div>
       </main>
            <!-- 푸터 영역 -->
            <footer>
                <div class="footer__top">
                    <div class="inner">
                        <div class="btn__flex">
                            <div class="top__btn">
                                <a href="#" title="관련단체">관련단체</a>
                            </div>
                            <div class="top__btn">
                                <a href="#" title="정부기관">정부기관</a>
                            </div>
                            <div class="top__btn">
                                <a href="#" title="관련기관링크">관련기관링크</a>
                            </div>
                            <div class="top__btn">
                                <a class="last__btn" href="#" title="관련기관링크">관련기관링크</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom" style="background-color: #F0F0F0;">
                    <div class="inner">
                        <div class="footer__logo">
                            <img src="img/slogan_H48.png" alt="하단 로고">
                        </div>
                        <div class="mobile__logo">
                            <img src="img/mobile__logo.png" alt="하단 모바일 로고">
                        </div>
                        <div class="footer__flex">
                            <div class="footer__info">
                                <p class="location">30117 세종특별자치시 한누리대로 422 정부세종청사 11동 고용노동부(044-202-7828)</p>
                                <p class="call"><strong>대표전화 1350</strong> (평일 09시~18시)</p>
                                <p class="fax"><strong>팩스 02-123-5678 </strong></p>
                            </div>
                            <div class="sns__info">
                                <div class="info__btn">
                                    <a href="">이용안내</a> 
                                </div>
                                <div class="info__btn">
                                    <a href="">찾아오시는 길</a>
                                </div>
                                <div class="icon__wrap">
                                    <a class="insta" href="#"></a>
                                    <a class="youtube" href="#"></a>
                                    <a class="twitter" href="#"></a>
                                    <a class="facebook" href="#"></a>
                                    <a class="naverblog" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__global">
                            <div class="g__flex">
                                <div class="global__link">
                                    <a href="#">이용안내</a>
                                    <a href="#" class="strong">개인정보처리방침</a>
                                    <a href="#">저작권정책</a>
                                    <a href="#">웹 접근성 품질인증 마크 획득</a>
                                </div>
                                <div class="copyright">
                                    <p>@ The Government of the Republic of Korea. All rights reserved</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    
                </div>
            </footer>
        </div>

    <!-- jquery 스와이퍼 cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- 스와이퍼 js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/manage__accounting.js"></script>
    <script>


        $(document).ready(function(){
            $('.radio__wrap input[type="radio"]').eq(0).first().prop('checked', true)

        })



    </script>


</body>
</html>